# MANDATORY PROPERTIES

# Storm topology execution mode (local or cluster, default local)
storm.execution.mode=cluster

# Storm Topology Name (default defaultTopologyName)
storm.topology.name=bitcoinMetricsTopology

# Time of topology execution, in miliseconds (only in local mode, default 20000, infinite -1)
storm.local.execution.time=-1

# zookeeper hosts and ports (eg: host1:2181,host2:2181)
zookeeper.hosts=host1:2181,host2:2181

# Elasticsearch hosts and port
elasticsearch.hosts=es01,es02,es03
elasticsearch.port=9200
# default to true
es.input.json=true
# default to true
es.index.auto.create=true
# Default to false
es.storm.bolt.write.ack=true

# Kafka broker hosts
kafka.broker.hosts=kafka:9092,kafka2:9092,kafka3:9092

# CLUSTER PROPERTIES:
# Storm Nimbus host (default localhost)
storm.nimbus.host=nimbus


# Storm Nimbus port (default 6627)
#storm.nimbus.port=6627

# Kafka spout max queued messages
topology.max.spout.pending=1024

# OPTIONAL PROPERTIES


# Numbers of workers to parallelize tasks (default 2)
storm.workers.number=1

# Numbers of max task for topology (default 2)
#storm.max.task.parallelism=

# Storm batch emmit interval (default 2000)
#storm.topology.batch.interval.miliseconds

# Maximum amount of time given to the topology to fully process a tuple tree (default 30s)
# Windowing requires setting this value based on your windowing definitions
topology.message.timeout.secs=240

# Debug flag (default false)
topology.debug=true





